-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:8889
-- Généré le :  mer. 19 déc. 2018 à 21:14
-- Version du serveur :  5.7.23
-- Version de PHP :  7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `munaziraMembre`
--

-- --------------------------------------------------------

--
-- Structure de la table `questionPolitique`
--

CREATE TABLE `questionPolitique` (
  `id` int(11) NOT NULL,
  `question` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `questionPolitique`
--

INSERT INTO `questionPolitique` (`id`, `question`) VALUES
(1, 'USA VS CHINE'),
(2, 'POUR OU CONTRE LA LEGALISATION DU CANNABIS ?');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `questionPolitique`
--
ALTER TABLE `questionPolitique`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `questionPolitique`
--
ALTER TABLE `questionPolitique`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;